{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.6.5",
    "exports-loader": "^2.0.0",
    "nuxt": "^2.14.6",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.18.0",
    "nuxt-leaflet": "0.0.25",
    "nuxt-vue-multiselect": "^1.0.4",
    "qs": "^6.9.6",
    "vee-validate": "^3.4.5",
    "vue-select2": "^0.2.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
